{% extends "base.html" %} {% block content %}
<div class="container full-height center-div">
  <div class="d-flex flex-row justify-content-center align-content-center">
    <div class="card p-3" style="width: 25vw">
      <form method="post" action="{% url 'assign_employee' %}">
        {% csrf_token %}

        <div class="mb-3">
          <div class="d-flex justify-content-center">
            <label for="" class="fw-bold text-center">Assign PTC ID</label>
          </div>

          <div class="d-flex justify-content-center">
            <label for="" class="form-label">Violation ID:</label>
            <label for="" class="form-label">{{violation.violation_id}}</label>
            <input
              type="hidden"
              name="violation_no"
              value="{{violation.violation_id}}"
            />
          </div>
          <div class="d-flex justify-content-center">
            <label for="" class="form-label">Employee PTC ID:</label>
            <select
              class="form-control"
              name="employee_ptc"
              id="employee_ptc"
              style="width: 100%"
            >
              {% for employee_ptc in employees_ptc %}
              <option
                name="ptc_id"
                value="{{ employee_ptc }}"
                {%
                if
                employee_ptc="violation.ptc_id"
                %}selected{%
                endif
                %}
              >
                {{ employee_ptc }}
              </option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary w-100">Assign</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $('#employee_ptc').select2();
  });
</script>

{% endblock %}
