{% extends 'base.html' %} {% block content %}
<div class="container full-height center-div">
  <div class="flex-col">
    <div class="flex-row mb-2 justify-content-center">
      <label for="" class="form-label">Violation ID:</label>
      <label for="" class="form-label">{{violation.violation_id}}</label>
    </div>
    <div class="flex-row mb-2">
      <button type="" class="btn btn-secondary">Print Employee document</button>
    </div>
    <div class="flex-row">
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3" style="min-width: 25vw">
          <label for="formFile" class="form-label">
            Upload Document in pdf
          </label>
          <input
            class="form-control"
            type="file"
            id="formFile"
            name="pdfFile"
            accept=".pdf"
            required
          />
          <input type="hidden" name="pdf" value="15" />
          <input
            type="hidden"
            name="violation_no"
            value="{{violation.violation_id}}"
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
