p {
  font-size: 50pt;
}

.full-height {
  max-height: 100vh;
  min-height: 80vh; /* Set the minimum height to 50% of the viewport height */
}

.fixed-height {
  height: 80vh;
}

.fixed-width1 {
  width: 10vw;
}

.fixed-height2 {
  height: 50vh;
}

.center-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin: 0;
}

.small-text {
  font-size: 12px;
}

.hidden-div {
  display: None;
}

/* CSS FOR POP UP SUCCESS MSG  */

/* Add this to your CSS stylesheet */
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #5cb85c; /* Green background color */
  color: #fff; /* White text color */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeOut 5s forwards;
}

.popup-container-employee {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000; /* White text color */
  padding: 15px;
  border-radius: 5px;
  /* z-index: 1000; */
}

/* Add this to your CSS stylesheet */
.popup-container-failed {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff0000; /* Green background color */
  color: #fff; /* White text color */
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeOut 2s forwards;
}

.popup-content {
  display: flex;
  align-items: center;
}

.popup-icon {
  font-size: 40px;
  margin-right: 10px;
}
#success-message {
  font-size: 28pt;
}
#fail-message {
  font-size: 28pt;
}
/* Keyframe animation for fade-out effect */
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Hide the popup initially */
.hidden {
  display: none;
}

.close-icon {
  /* position: relative; */
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
}

.violation_no {
  width: 5dvw;
}
.date {
  width: 5dvw;
}

.timing {
  width: 5dvw;
}
.violation_plate {
  width: 5dvw;
}
.fleet {
  width: 5dvw;
}

.vehicle_user {
  width: 5dvw;
}

.violation_type {
  width: 20dvw;
}

.ptc_id {
  width: 5dvw;
}

.table {
  width: auto !important;
}
.employee-ptc-select
  + .select2-container
  .select2-selection--single
  .select2-selection__rendered {
  font-size: 11px; /* Adjust the font size as needed */
}

.employee-ptc-select + .select2-container .select2-results__option {
  font-size: 11px; /* Adjust the font size as needed */
}

.select2-results__option {
  font-size: 11px; /* Adjust the font size as needed */
}
.select2-results__option--selectable {
  font-size: 11px; /* Adjust the font size as needed */
}

.select2-results__option--selected {
  font-size: 11px; /* Adjust the font size as needed */
}
.select2-search__field {
  font-size: 11px; /* Adjust the font size as needed */
}
